# mvc-

./: README.md
sinky/: .project  pom.xml
sinky/src/main/java/com/sinky/: TestAction.java
sinky/src/main/java/com/sinky/action/: AdminAction.java  LoginAction.java  TestUserAction.java  UserAction.java
sinky/src/main/java/com/sinky/dao/: DbUtil.java
sinky/src/main/java/com/sinky/dao/inter/: IUserDao.java
sinky/src/main/java/com/sinky/entity/: UserDto.java
sinky/src/main/java/com/sinky/secur/: LoginRealm.java  SqlJdbcRealm.java
sinky/src/main/java/com/sinky/service/: UserService.java
sinky/src/main/java/com/sinky/service/imp/: UserServiceImp.java
sinky/src/main/java/com/sinky/util/: VerifyCodeUtil.java
sinky/src/main/resources/xmlconfig/: db.xml  mvc.xml  secur.xml  sqls.xml  trans.xml
sinky/src/main/resources/xmlconfig/sqls/: user.xml
sinky/src/main/webapp/WEB-INF/: web.xml
sinky/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  home.jsp  index.jsp  login.jsp  main.jsp
sinky/src/main/webapp/WEB-INF/jsp/admin/: listUser.jsp
sinky/src/main/webapp/WEB-INF/jsp/user/: info.jsp
